[gd_scene load_steps=2 format=3 uid="uid://b5nd8x3su11wx"]

[ext_resource type="Texture2D" uid="uid://br54abxucn73y" path="res://assets/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_7x0ca"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 577.0
offset_bottom = 219.0
texture = ExtResource("1_7x0ca")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 117.0
offset_top = 40.0
offset_right = 461.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
uppercase = true

[node name="Panel" type="Panel" parent="."]
z_index = 5
layout_mode = 0
offset_left = -257.0
offset_top = -198.0
offset_right = 781.0
offset_bottom = 412.0
